:root {
    --color-primary: rgba(41, 107, 216, 1);
    --color-primary-10: rgba(41, 107, 216, 0.1);
    --color-primary-20: rgba(41, 107, 216, 0.2);
    --color-primary-30: rgba(41, 107, 216, 0.3);
    --color-primary-40: rgba(41, 107, 216, 0.4);
    --color-primary-50: rgba(41, 107, 216, 0.5);
    --color-primary-60: rgba(41, 107, 216, 0.6);
    --color-primary-70: rgba(41, 107, 216, 0.7);
    --color-primary-80: rgba(41, 107, 216, 0.8);
    --color-primary-90: rgba(41, 107, 216, 0.9);
    --color-blue: rgba(29, 155, 240, 1);
    --color-blue-10: rgba(29, 155, 240, 0.1);
    --color-yellow: rgba(255, 212, 0, 1);
    --color-yellow-20: rgba(255, 212, 0, 0.2);
    --color-pink: rgba(249, 24, 128, 1);
    --color-pink-10: rgba(249, 24, 128, 0.1);
    --color-pink-30: rgba(249, 24, 128, 0.3);
    --color-purple: rgba(120, 86, 255, 1);
    --color-purple-10: rgba(120, 86, 255, 0.1);
    --color-orange: rgba(255, 122, 0, 1);
    --color-orange-10: rgba(255, 122, 0, 0.1);
    --color-orange-30: rgba(255, 122, 0, 0.3);
    --color-green: rgba(0, 186, 124, 1);
    --color-green-10: rgba(0, 186, 124, 0.1);
    --color-green-30: rgba(0, 186, 124, 0.3);

    --color-white: #ffffff;
    --color-black: #000000;

    --color-gray-border: #e1e3e5;
    --hover-overlay: #0000000d;
}

*,
::before,
::after {
    box-sizing: border-box;
}

html,
body,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hgroup,
p,
blockquote,
figure,
form,
fieldset,
input,
legend,
pre,
abbr,
button {
    margin: 0;
    padding: 0;
}

button {
    background: none;
    border: 0;
}

.ws-wrapper {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-white);
}
