.ws-editor-account {
    display: flex;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 12px;
    border-radius: 9999px;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
        background-color: var(--hover-overlay);
    }

    &-tippy {
        min-width: 250px;
        margin-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        color: var(--color-black) !important;
        background-color: var(--color-white) !important;
        border-radius: 16px !important;
        box-shadow: rgb(101 119 134 / 20%) 0px 0px 15px, rgb(101 119 134 / 15%) 0px 0px 3px 1px;

        .tippy-content {
            padding: 0;

            > div {
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                max-width: 100%;
            }
        }

        .tippy-arrow {
            color: var(--color-white) !important;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        padding: 0 8px;

        > div {
            display: flex;
            border-radius: 8px;
            padding: 8px;
            cursor: pointer;
            transition: background-color 0.2s ease;

            &:hover {
                background-color: var(--hover-overlay);
            }
        }
    }

    &__hr {
        border: none;
        height: 1px;
        margin: 8px 16px;
        color: var(--color-gray-border);
        background-color: var(--color-gray-border);
    }

    &-current-user {
        display: flex;
        align-items: center;

        &__avatar {
            margin-right: 12px;
        }
    }

    &-logout,
    &-logout__prefix-icon {
        display: flex;
        align-items: center;
    }

    &-logout {
        &__prefix-icon {
            width: 36px;
            height: 36px;
            justify-content: center;
            border-radius: 9999px;
            background-color: #e4e6eb;

            margin-right: 12px;
            svg {
                width: 24px;
                height: 24px;
            }
        }

        &__text {
            color: #eb5757;
        }
    }
}
